<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Inter&family=Kaushan+Script&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">

    <title>Open Enterprise - Landing Page</title>
</head>
<body>
    <main>
        <ul>
            <h1>Open Enterprise</h1>
            <li><a href="#">Why Open Enterprise</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Contribute</a></li>
            <li><a href="#" class="active">Request early access</a></li>
        </ul>
        <h1>A new model for open collaboration</h1>
        <p>Run an organization where members get rewarded for their contributions with fractional ownership.</p>
        <a href="#" class="landing btn">Request early access</a>
        <img src="/img/illustration1.png" alt="main image" class="landing img">
        </main>
</body>
</html>